Django==1.9
django-bootstrap-toolkit==2.15.0
django-mathfilters==0.3.0
django-modeladmin-reorder==0.1.2
django-recaptcha==1.0.4
django-stdimage==2.2.0
django-storages==1.1.8
docopt==0.4.0
funcsigs==0.4
gunicorn==19.4.3
gevent==1.1a2
markdown2==2.3.0
mock==1.3.0
pbr==1.8.1
Pillow==3.0.0
PyYAML==3.11
requests==2.9.0
sauceclient==0.2.1
selenium==2.49.2
sh==1.11
six==1.10.0
wheel==0.24.0
fabric==1.10.2
boto==2.38.0
argparse == 1.4.0
mailchimp == 2.0.9
wsgiref == 0.1.2
coverage == 4.0.3
requests-transition==1.0.4
raven==5.10.1
factory_boy==2.6.0
